<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kubernetes1.概念1.1 什么是 Kubernetes 我们只到Docker应用容器引擎，使得服务的创建、销毁、移植等变得十分快捷、方便。Kubernate可以理解为管理、编排容器的工具，管理多个应用(集群规模)的创建、部署、服务、扩容缩容、更新等等。就是类似于Docker-compose的功能。    除集群规模管理外，k8s可以更快的更新新版本，打包应用，更新的时候可以做到不用中断服">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s">
<meta property="og:url" content="http://example.com/2022/07/05/k8s/index.html">
<meta property="og:site_name" content="BLKNjyty的博客">
<meta property="og:description" content="Kubernetes1.概念1.1 什么是 Kubernetes 我们只到Docker应用容器引擎，使得服务的创建、销毁、移植等变得十分快捷、方便。Kubernate可以理解为管理、编排容器的工具，管理多个应用(集群规模)的创建、部署、服务、扩容缩容、更新等等。就是类似于Docker-compose的功能。    除集群规模管理外，k8s可以更快的更新新版本，打包应用，更新的时候可以做到不用中断服">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/05/k8s/gitee/Blog/source_posts/k8s/1657022314159.png">
<meta property="og:image" content="http://example.com/2022/07/05/k8s/1657022314159.png">
<meta property="og:image" content="http://example.com/2022/07/05/k8s/gitee/Blog/source_posts/k8s/20210111140539700.png">
<meta property="og:image" content="http://example.com/2022/07/05/k8s/20210111140539700.png">
<meta property="og:image" content="http://example.com/2022/07/05/k8s/gitee/Blog/source_posts/k8s/2021011113290971.png">
<meta property="og:image" content="http://example.com/2022/07/05/k8s/2021011113290971.png">
<meta property="article:published_time" content="2022-07-05T06:39:19.000Z">
<meta property="article:modified_time" content="2022-07-05T12:48:26.299Z">
<meta property="article:author" content="jy">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/05/k8s/gitee/Blog/source_posts/k8s/1657022314159.png">

<link rel="canonical" href="http://example.com/2022/07/05/k8s/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>k8s | BLKNjyty的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLKNjyty的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/05/k8s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jy">
      <meta itemprop="description" content="为了我和小田的美好生活而努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLKNjyty的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-05 14:39:19" itemprop="dateCreated datePublished" datetime="2022-07-05T14:39:19+08:00">2022-07-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/" itemprop="url" rel="index"><span itemprop="name">技术栈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a><strong>Kubernetes</strong></h2><h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h3><h4 id="1-1-什么是-Kubernetes"><a href="#1-1-什么是-Kubernetes" class="headerlink" title="1.1 什么是 Kubernetes"></a>1.1 什么是 <strong>Kubernetes</strong></h4><blockquote>
<p>我们只到Docker应用容器引擎，使得服务的创建、销毁、移植等变得十分快捷、方便。Kubernate可以理解为管理、编排容器的工具，管理多个应用(集群规模)的创建、部署、服务、扩容缩容、更新等等。就是类似于Docker-compose的功能。</p>
<p>   除集群规模管理外，k8s可以更快的更新新版本，打包应用，更新的时候可以做到不用中断服务，服务器故障不用停机，从开发环境到测试环境到生产环境的迁移极其方便，一个配置文件搞定，一次生成image，到处运行 </p>
</blockquote>
<h4 id="1-2-Kubernetes-在哪些地方使用"><a href="#1-2-Kubernetes-在哪些地方使用" class="headerlink" title="1.2  Kubernetes 在哪些地方使用"></a>1.2  <strong>Kubernetes</strong> 在哪些地方使用</h4><p>我们在企业生产过程中能够的使用步骤一般是：</p>
<ul>
<li><p>创建集群：master管理、监控，node打工人</p>
</li>
<li><p>部署应用：通过k8s的方式(默认容器是docker),即在yaml文件中指定容器镜像等配置</p>
</li>
<li><p>发布应用：部署完应用后必须发布才能被外部访问，因为此时的ip地址只有同一个集群才能访问</p>
</li>
<li><p>扩展应用：比如遇上双11等活动对机器进行扩容，过后再进行缩容。</p>
</li>
<li><p>更新应用：有新版本了，滚动更新，根据新的image创建一个pod，分配各种资源，然后自动负载均衡，删除老的pod，然后继续更新，不会中断服务； 更新错了怎么办，不会影响生产业务，回滚就好了</p>
</li>
</ul>
<h4 id="1-3-master"><a href="#1-3-master" class="headerlink" title="1.3 master"></a>1.3 master</h4><blockquote>
<p>Kubernetes 可以管理大规模的集群，使集群中的每一个节点彼此连接，能够像控制一台单一的计算机一样控制整个集群。</p>
<p> <strong>master</strong> 是集群的”大脑”，负责管理整个集群：像应用的调度、更新、扩缩容等。</p>
</blockquote>
<p>master上包含组件：</p>
<ul>
<li> <strong>kube-apiserver</strong> : 集群入口，所有操作都经过此</li>
<li> <strong>kube-controller-manager</strong> ：所有资源的控制中心</li>
<li> <strong>kube-scheduler</strong> ：具体负责资源调度的进程</li>
</ul>
<h4 id="1-4-node"><a href="#1-4-node" class="headerlink" title="1.4 node"></a>1.4 node</h4><blockquote>
<p>就是具体”干活”的，一个Node一般是一个虚拟机或物理机，它上面事先运行着 docker 服务和 kubelet 服务（ Kubernetes 的一个组件），当接收到 master 下发的”任务”后，Node 就要去完成任务（用docker 运行一个指定的应用）</p>
</blockquote>
<p>node上包含的组件：</p>
<ul>
<li> <strong>kubelet</strong> ：node上的Agent，负责pod对应容器的创建、启停等，听master指挥干活并随时汇报。</li>
<li> <strong>kube-proxy</strong> ： 在Node节点上实现Pod网络代理，实现Kubernetes Service的通信和负载均衡机制的重要组件。 </li>
<li> <strong>docker</strong> ： Docker引擎，负责本机的容器的创建和管理工作 </li>
</ul>
<h4 id="1-5-Etcd"><a href="#1-5-Etcd" class="headerlink" title="1.5 Etcd"></a>1.5 Etcd</h4><blockquote>
<p>Etcd是Kubernetes提供默认的键值存储系统，保存所有集群数据，使用时需要为Etcd数据提供备份计划 </p>
</blockquote>
<p><img src="/2022/07/05/k8s/gitee\Blog\source_posts\k8s\1657022314159.png" alt="1657022314159"></p>
<img src="/2022/07/05/k8s/1657022314159.png" class title="Kubernetes网络架构图">

<h4 id="1-6-对象"><a href="#1-6-对象" class="headerlink" title="1.6 对象"></a>1.6 对象</h4><h5 id="1-6-1-Pod"><a href="#1-6-1-Pod" class="headerlink" title="1.6.1 Pod"></a>1.6.1 Pod</h5><blockquote>
<p>集群调度的最小单元，Pod 是一组容器（当然也可以只有一个）。容器本身就是一个小盒子了，Pod 相当于在容器上又包了一层小盒子。所以Pod里的容器有如下特点：</p>
<ul>
<li>可以直接通过 volume 共享存储。</li>
<li>有相同的网络空间，通俗点说就是有一样的ip地址，有一样的网卡和网络设置。</li>
<li>多个容器之间可以“了解”对方，比如知道其他人的镜像，知道别人定义的端口等。</li>
</ul>
</blockquote>
<h5 id="1-6-2-Service"><a href="#1-6-2-Service" class="headerlink" title="1.6.2 Service"></a>1.6.2 Service</h5><blockquote>
<p>即服务发现，不管Deployment的Pod有多少个，不管它是更新、销毁还是重建，Service总是能发现并维护好它的ip列表。</p>
<p>Service通过标签Label，知道其负责了哪几个Pod。这样就更加灵活，使其和Deployment解耦开来</p>
</blockquote>
<h5 id="1-6-3-Volume"><a href="#1-6-3-Volume" class="headerlink" title="1.6.3 Volume"></a>1.6.3 Volume</h5><blockquote>
<p> Volume(存储卷)Volume是Pod中能够被多个容器共享的磁盘目录。 </p>
<p>Kubernetes提供了非常丰富的Volume类型:</p>
<ul>
<li>emptyDir：临时空间，Pod分配到Node时创建，无须指定宿主主机上对应的目录，在Kubernetes会自动分配当前Node的一个目录，当Pod被移除时，emptyDir中的数据也会永久删除。</li>
<li>hostPath：为Pod挂载宿主主机上的文件或目录。用于数据永久保存。在不同的Node上具有相同配置的Pod,可能会因为宿主机上的目录和文件不同而导致Volume上的目录和文件的访问结果不一致。</li>
<li>gcePersistentDisk：使用谷歌公有云提供的永久磁盘。数据永久保存。</li>
<li>NFS：NFS 是 Network File System 的缩写，即网络文件系统。Kubernetes 中通过简单地配置就可以挂载 NFS 到 Pod 中，而 NFS 中的数据是可以永久保存的，同时 NFS 支持同时写操作。</li>
</ul>
</blockquote>
<h5 id="1-6-4-Namespace"><a href="#1-6-4-Namespace" class="headerlink" title="1.6.4 Namespace"></a>1.6.4 Namespace</h5><blockquote>
<p> 命名空间，Namespace在很多情况下用于实现多租户的资源隔离。Namespace通过集群内部的资源对象”分配”到不同的Namespace中，形成逻辑上分组的不同项目，便于不同的分组共享使用整个集群的资源的同时还能被分别管理。 </p>
</blockquote>
<h5 id="1-6-5-Deployment"><a href="#1-6-5-Deployment" class="headerlink" title="1.6.5 Deployment"></a>1.6.5 Deployment</h5><blockquote>
<p> 通过Kubernetes的 <strong>Deployment</strong> 的配置文件去描述应用，比如应用叫什么名字、使用的镜像名字、要运行几个实例、需要多少的内存资源、cpu 资源等等。即应用管理者，是用于部署应用的对象。<strong>不会单独创建一个pod资源对象，而是创建Deployment对象，通过Deployment来管理pod。</strong> </p>
</blockquote>
<h5 id="1-6-6-ReplicaSet"><a href="#1-6-6-ReplicaSet" class="headerlink" title="1.6.6 ReplicaSet"></a>1.6.6 ReplicaSet</h5><blockquote>
<p> ReplicaSet 实现了 Pod 的多副本管理。使用 Deployment 时会自动创建 ReplicaSet，也就是说 Deployment 是通过 ReplicaSet 来管理 Pod 的多个副本，所以我们通常不需要直接使用 ReplicaSet。 </p>
</blockquote>
<h3 id="2-项目部署"><a href="#2-项目部署" class="headerlink" title="2.项目部署"></a>2.项目部署</h3><p><img src="/2022/07/05/k8s/gitee\Blog\source_posts\k8s\20210111140539700.png" alt="20210111140539700"></p>
<img src="/2022/07/05/k8s/20210111140539700.png" class title="Kubernetes网络架构图">

<blockquote>
<ul>
<li><p>服务器上有Docker和相关镜像的前提下</p>
</li>
<li><p>创建Deployment的YAML描述文件，根据yaml文件创建服务和集群</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl create deployment countgame --image=192.168.137.110:5000/countgame:0.91 --dry-run -o yaml  &gt; deploy.yaml</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># pod的最基础的yaml文件最少需要以下的几个参数</span><br><span class="line">apiVersion: v1 # API版本号，注意：具有多个，不同的对象可能会使用不同API</span><br><span class="line">kind: Pod  # 对象类型，pod</span><br><span class="line">metadata:  # 元数据</span><br><span class="line">  name: string # POD名称</span><br><span class="line">  namespace: string # 所属的命名空间</span><br><span class="line">spec: # specification of the resource content(资源内容的规范)</span><br><span class="line">  containers: # 容器列表</span><br><span class="line">    - name: string # 容器名称</span><br><span class="line">      image: string # 容器镜像</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2022/07/05/k8s/gitee\Blog\source_posts\k8s\2021011113290971.png" alt="2021011113290971"></p>
<img src="/2022/07/05/k8s/2021011113290971.png" class title="deployment配置文件"></li>
<li><p>```<br>![20210111143610186](C:\Users\blkn\Desktop\20210111143610186.png#创建Deployment对象<br>kubectl apply -f deploy.yaml </p>
<p>创建了Deployment对象再查看pod<br>kubectl get pods</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  ![20210111143610186](D:\gitee\Blog\source\_posts\k8s\20210111143610186.png)</span><br><span class="line"></span><br><span class="line">  &#123;% asset_img 20210111143610186.png 一个pod图%&#125;</span><br><span class="line"></span><br><span class="line">  x修改 spec.replicas为3之后再查看，就有三个pod。</span><br><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  #查看pod启动日志</span><br><span class="line">  kubectl logs +pod的name</span><br></pre></td></tr></table></figure>

<p>此时集群内部已经可以访问项目了。··············</p>
</li>
</ul>
</blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_21187515/article/details/112359593?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165700886516782425182493%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=165700886516782425182493&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-112359593-null-null.142%5Ev30%5Epc_search_v2,185%5Ev2%5Econtrol&utm_term=k8s&spm=1018.2226.3001.4187">博文1</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/TM6zNf87MDG7Bo/article/details/79621510?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165700886516782425182493%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=165700886516782425182493&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-79621510-null-null.142%5Ev30%5Epc_search_v2,185%5Ev2%5Econtrol&utm_term=k8s&spm=1018.2226.3001.4187">博文2</a></p>
<p><a target="_blank" rel="noopener" href="http://www.imooc.com/article/285913?block_id=tuijian_wz">博文3</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"># k8s</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/01/Docker/" rel="prev" title="Docker">
      <i class="fa fa-chevron-left"></i> Docker
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1.概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF-Kubernetes"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 什么是 Kubernetes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Kubernetes-%E5%9C%A8%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2  Kubernetes 在哪些地方使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-master"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 master</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-node"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-Etcd"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 Etcd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-1-Pod"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">1.6.1 Pod</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-2-Service"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">1.6.2 Service</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-3-Volume"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">1.6.3 Volume</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-4-Namespace"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">1.6.4 Namespace</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-5-Deployment"><span class="nav-number">1.1.6.5.</span> <span class="nav-text">1.6.5 Deployment</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-6-ReplicaSet"><span class="nav-number">1.1.6.6.</span> <span class="nav-text">1.6.6 ReplicaSet</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="nav-number">1.2.</span> <span class="nav-text">2.项目部署</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jy</p>
  <div class="site-description" itemprop="description">为了我和小田的美好生活而努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
