<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.概念1.1 什么是Docker Docker是开源的应用容器引擎，或者说是一种容器标准。开发者可以使用其将自身的应用、依赖包、开发环境等打包到一个轻量级、可移植的容器中。 打包之后可以发布到Linux等系统上，具有开销小、启动快等优点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker">
<meta property="og:url" content="http://example.com/2022/07/01/Docker/index.html">
<meta property="og:site_name" content="BLKNjyty的博客">
<meta property="og:description" content="1.概念1.1 什么是Docker Docker是开源的应用容器引擎，或者说是一种容器标准。开发者可以使用其将自身的应用、依赖包、开发环境等打包到一个轻量级、可移植的容器中。 打包之后可以发布到Linux等系统上，具有开销小、启动快等优点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/01/Docker/gitee/Blog/source_posts/Docker/1656937545326.png">
<meta property="og:image" content="http://example.com/2022/07/01/Docker/1656937545326.png">
<meta property="og:image" content="http://example.com/2022/07/01/Docker/gitee/Blog/source_posts/Docker/1656937564921.png">
<meta property="og:image" content="http://example.com/2022/07/01/Docker/1656937564921.png">
<meta property="og:image" content="http://example.com/2022/07/01/Docker/gitee/Blog/source_posts/Docker/1384642-20191227100415937-2126100108.png">
<meta property="og:image" content="http://example.com/2022/07/01/Docker/1384642-20191227100415937-2126100108.png">
<meta property="og:image" content="http://example.com/2022/07/01/Docker/gitee/Blog/source_posts/Docker/1656985651701.png">
<meta property="og:image" content="http://example.com/2022/07/01/Docker/1656985651701.png">
<meta property="og:image" content="http://example.com/2022/07/01/Docker/gitee/Blog/source_posts/Docker/1656989652436.png">
<meta property="og:image" content="http://example.com/2022/07/01/Docker/1656989652436.png">
<meta property="og:image" content="http://example.com/2022/07/01/Docker/gitee/Blog/source_posts/Docker/1656990335923.png">
<meta property="og:image" content="http://example.com/2022/07/01/Docker/1656990335923.png">
<meta property="og:image" content="http://example.com/2022/07/01/Docker/gitee/Blog/source_posts/Docker/1656990480994.png">
<meta property="og:image" content="http://example.com/2022/07/01/Docker/1656990335923.png">
<meta property="article:published_time" content="2022-07-01T11:55:41.000Z">
<meta property="article:modified_time" content="2022-07-06T03:18:35.306Z">
<meta property="article:author" content="jy">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/01/Docker/gitee/Blog/source_posts/Docker/1656937545326.png">

<link rel="canonical" href="http://example.com/2022/07/01/Docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker | BLKNjyty的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLKNjyty的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/01/Docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jy">
      <meta itemprop="description" content="为了我和小田的美好生活而努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLKNjyty的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-01 19:55:41" itemprop="dateCreated datePublished" datetime="2022-07-01T19:55:41+08:00">2022-07-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/" itemprop="url" rel="index"><span itemprop="name">技术栈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h3><h4 id="1-1-什么是Docker"><a href="#1-1-什么是Docker" class="headerlink" title="1.1 什么是Docker"></a>1.1 什么是Docker</h4><blockquote>
<p>Docker是开源的应用容器引擎，或者说是一种容器标准。<strong>开发者可以使用其将自身的应用、依赖包、开发环境等打包到一个轻量级、可移植的容器中。</strong> 打包之后可以发布到Linux等系统上，具有开销小、启动快等优点。</p>
</blockquote>
 <span id="more"></span> 

<h4 id="1-2-Docker应用场景有哪些"><a href="#1-2-Docker应用场景有哪些" class="headerlink" title="1.2 Docker应用场景有哪些"></a>1.2 Docker应用场景有哪些</h4><ul>
<li>Web 应用的自动化打包和发布</li>
<li>自动化测试和持续集成、发布</li>
<li> 在服务型环境中部署和调整数据库或其他的后台应用 </li>
</ul>
<h4 id="1-3-Docker和虚拟机的区别"><a href="#1-3-Docker和虚拟机的区别" class="headerlink" title="1.3 Docker和虚拟机的区别"></a>1.3 Docker和虚拟机的区别</h4><p><img src="/2022/07/01/Docker/gitee\Blog\source_posts\Docker\1656937545326.png" alt="1656937545326"></p>
<img src="/2022/07/01/Docker/1656937545326.png" class title="虚拟机结构图">

<p><img src="/2022/07/01/Docker/gitee\Blog\source_posts\Docker\1656937564921.png" alt="1656937564921"></p>
<img src="/2022/07/01/Docker/1656937564921.png" class title="Docker结构图">

<blockquote>
<p>从上图可以看出，虚拟机和Docker的底层都是基础硬件设施，倒数第二层虚拟机是管理系统(进行资源的隔离、分配等)、而Docker的倒数第二层是操作系统。**这就是最主要的区别，Docker是虚拟OS(复用OS)，而虚拟机是虚拟硬件(复用硬件)**。</p>
<p>故Docker的优缺点也显而易见了：</p>
<ul>
<li>由于其<strong>复用OS</strong>，所以如果有容器把内核搞挂了，那么宿主内核也会挂掉。</li>
<li>由于其少了虚拟机管理的两层，故其创建开销小、速度快，使得应用程序和基础架构分开，达到快速迭代和交付软件的目的。简而言之，**1.<strong>快速一致的交付应用程序</strong>2.**使项目可移植性更高，更轻量级 **</li>
</ul>
</blockquote>
<h4 id="1-4-Docker的组成"><a href="#1-4-Docker的组成" class="headerlink" title="1.4 Docker的组成"></a>1.4 Docker的组成</h4><p><img src="/2022/07/01/Docker/gitee\Blog\source_posts\Docker\1384642-20191227100415937-2126100108.png" alt="1384642-20191227100415937-2126100108"></p>
<img src="/2022/07/01/Docker/1384642-20191227100415937-2126100108.png" class title="Docker的构成">

<blockquote>
<p>上图囊括了Docker的基本常用操作，同时也可以看出Docker的组成部分：镜像(images)、容器(Containers)、客户端、主机、Docker仓库。</p>
</blockquote>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>镜像(Images)</td>
<td>基于联合文件系统的一种层次式结构，由一系列指令构建出来，是从最底层到最高层依次修改的最终结果，不同镜像可以共享层。</td>
</tr>
<tr>
<td>容器(Containers)</td>
<td>独立运行的一个或一组应用，基于镜像创建。<strong>镜像就相当于类，容器相当于对象。</strong></td>
</tr>
<tr>
<td>客户端</td>
<td>客户端通过命令行或其他工具使用Docker API和Docker的守护进程通信。</td>
</tr>
<tr>
<td>守护进程</td>
<td>Docker服务端进行，负责支撑容器运行和镜像管理</td>
</tr>
<tr>
<td>主机</td>
<td>物理或者虚拟机器(用于执行守护进程和容器)</td>
</tr>
<tr>
<td>仓库</td>
<td>类似于github，镜像管理平台</td>
</tr>
</tbody></table>
<h3 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/centos-docker-install.html">可参考官方文档或者菜鸟教程均可</a></p>
<p>以CentOS为例，安装步骤分为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#yum包更新到最新</span><br><span class="line">sudo yum update</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#卸载旧版本docker和相关依赖</span><br><span class="line">$ sudo yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#在新主机上首次安装 Docker Engine-Community 之前，需要设置 Docker 仓库。</span><br><span class="line">#先安装所需软件包</span><br><span class="line">$ sudo yum install -y yum-utils \</span><br><span class="line">  device-mapper-persistent-data \</span><br><span class="line">  lvm2</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#设置稳定的仓库：官方源、阿里云等等</span><br><span class="line">$ sudo yum-config-manager \</span><br><span class="line">    --add-repo \ https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line">#或者</span><br><span class="line">$ sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#安装最新版本的 Docker Engine-Community</span><br><span class="line">$ sudo yum install docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#安装完成后，启动Docker </span><br><span class="line">$ sudo systemctl start docker </span><br><span class="line">#查看版本</span><br><span class="line">$ sudo docker version</span><br><span class="line">#停止docker服务</span><br><span class="line">$ sudo systemctl stop docker</span><br><span class="line">#重启docker服务</span><br><span class="line">$ sudo systemctl restart docker</span><br><span class="line">#查看服务状态</span><br><span class="line">$ sudo  systemctl status docker</span><br><span class="line">#设置开机启动</span><br><span class="line">$ sudo  systemctl enable docker</span><br></pre></td></tr></table></figure>

<h3 id="3-镜像"><a href="#3-镜像" class="headerlink" title="3.镜像"></a>3.镜像</h3><blockquote>
<p>概念理解：镜像就相当于我们设置好运行环境、所需软件的这么一个包，简单的说就是一个应用。</p>
<p>具体解释：比如开发人员可以从docker仓库拉取（下载）一个只包含centos7系统的基础镜像，然后在这个镜像中安装jdk、mysql、Tomcat和自己开发的应用，最后将这些环境打一个新的镜像。开发人员将这个新的镜像提交给测试人员进行测试，测试人员只需要在测试环境下运行这个镜像就可以了，这样就可以保证开发人员的环境和测试人员的环境完全一致。</p>
<p><strong>有镜像了我们才能基于其创建容器。</strong></p>
</blockquote>
<h4 id="3-1-查看镜像-本地主机上的镜像"><a href="#3-1-查看镜像-本地主机上的镜像" class="headerlink" title="3.1 查看镜像(本地主机上的镜像)"></a>3.1 查看镜像(本地主机上的镜像)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p><img src="/2022/07/01/Docker/gitee\Blog\source_posts\Docker\1656985651701.png" alt="1656985651701"></p>
<img src="/2022/07/01/Docker/1656985651701.png" class title="Docker查看镜像">

<ul>
<li><strong>REPOSITORY：</strong>表示镜像的仓库源</li>
<li><strong>TAG：</strong>镜像的标签</li>
<li><strong>IMAGE ID：</strong>镜像ID</li>
<li><strong>CREATED：</strong>镜像创建时间</li>
<li><strong>SIZE：</strong>镜像大小</li>
</ul>
<h4 id="3-2-拉取镜像"><a href="#3-2-拉取镜像" class="headerlink" title="3.2 拉取镜像"></a>3.2 拉取镜像</h4><blockquote>
<p>当我们在本地主机上使用一个不存在的镜像时 Docker 就会自动下载这个镜像。如果我们想预先下载这个镜像，我们可以使用 docker pull 命令来下载它。 </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull ubuntu:13.10</span><br></pre></td></tr></table></figure>

<h4 id="3-3-删除镜像"><a href="#3-3-删除镜像" class="headerlink" title="3.3 删除镜像"></a>3.3 删除镜像</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi ubuntu:13.10</span><br></pre></td></tr></table></figure>

<h4 id="3-4-搜索镜像"><a href="#3-4-搜索镜像" class="headerlink" title="3.4 搜索镜像"></a>3.4 搜索镜像</h4><blockquote>
<p> 我们也可以使用 docker search 命令来搜索镜像。比如我们需要一个 httpd 的镜像来作为我们的 web 服务。我们可以通过 docker search 命令搜索 httpd 来寻找适合我们的镜像。 </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search httpd</span><br></pre></td></tr></table></figure>

<h4 id="3-5-创建镜像"><a href="#3-5-创建镜像" class="headerlink" title="3.5 创建镜像"></a>3.5 创建镜像</h4><blockquote>
<p>创建镜像有两种选择：</p>
<ul>
<li> 从已经创建的容器中更新镜像，并且提交这个镜像 </li>
<li> 使用 Dockerfile 指令来创建一个新的镜像 </li>
</ul>
</blockquote>
<h5 id="3-5-1-根据容器更新"><a href="#3-5-1-根据容器更新" class="headerlink" title="3.5.1 根据容器更新"></a><strong>3.5.1</strong> 根据容器更新</h5><p>对于第一种，我们需要先根据原镜像创建一个容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">runoob@runoob:~$ docker run -t -i ubuntu:15.10 /bin/bash</span><br><span class="line">root@e218edb10161:/# </span><br></pre></td></tr></table></figure>

<p>在运行的容器内使用 <strong>apt-get update</strong> 命令进行更新。</p>
<p>在完成操作之后，输入 <strong>exit</strong> 命令来退出这个容器。</p>
<p>此时 ID 为 e218edb10161 的容器，是按我们的需求更改的容器。我们可以通过命令 <strong>docker commit</strong> 来提交容器副本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">runoob@runoob:~$ docker commit -m=&quot;has update&quot; -a=&quot;runoob&quot; e218edb10161 runoob/ubuntu:v2</span><br><span class="line">sha256:70bf1840fd7c0d2d8ef0a42a817eb29f854c1af8f7c59fc03ac7bdee9545aff8</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><strong>-m:</strong> 提交的描述信息</li>
<li><strong>-a:</strong> 指定镜像作者</li>
<li><strong>e218edb10161：</strong>容器 ID</li>
<li><strong>runoob/ubuntu:v2:</strong> 指定要创建的目标镜像名:标签</li>
</ul>
<h5 id="3-5-2-Dockerfile创建新的镜像"><a href="#3-5-2-Dockerfile创建新的镜像" class="headerlink" title="3.5.2 Dockerfile创建新的镜像"></a>3.5.2 Dockerfile创建新的镜像</h5><p> 我们需要创建一个 <strong>Dockerfile 文件</strong>，其中包含一组指令来告诉 Docker 如何构建我们的镜像。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">runoob@runoob:~$ cat Dockerfile </span><br><span class="line">FROM    centos:6.7</span><br><span class="line">MAINTAINER      Fisher &quot;fisher@sudops.com&quot;</span><br><span class="line"></span><br><span class="line">RUN     /bin/echo &#x27;root:123456&#x27; |chpasswd</span><br><span class="line">RUN     useradd runoob</span><br><span class="line">RUN     /bin/echo &#x27;runoob:123456&#x27; |chpasswd</span><br><span class="line">RUN     /bin/echo -e &quot;LANG=\&quot;en_US.UTF-8\&quot;&quot; &gt;/etc/default/local</span><br><span class="line">EXPOSE  22</span><br><span class="line">EXPOSE  80</span><br><span class="line">CMD     /usr/sbin/sshd -D</span><br></pre></td></tr></table></figure>

<p>每一个指令都会在镜像上创建一个新的层，每一个指令的前缀都必须是大写的。</p>
<p>第一条FROM，指定使用哪个镜像源</p>
<p>RUN 指令告诉docker 在镜像内执行命令，安装了什么。</p>
<p> 我们使用 Dockerfile 文件，通过 <strong>docker build</strong> 命令来构建一个镜像 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">runoob@runoob:~$ docker build -t runoob/centos:6.7 .</span><br><span class="line">Sending build context to Docker daemon 17.92 kB</span><br><span class="line">Step 1 : FROM centos:6.7</span><br><span class="line"> ---&amp;gt; d95b5ca17cc3</span><br><span class="line">Step 2 : MAINTAINER Fisher &quot;fisher@sudops.com&quot;</span><br><span class="line"> ---&amp;gt; Using cache</span><br><span class="line"> ---&amp;gt; 0c92299c6f03</span><br><span class="line">Step 3 : RUN /bin/echo &#x27;root:123456&#x27; |chpasswd</span><br><span class="line"> ---&amp;gt; Using cache</span><br><span class="line"> ---&amp;gt; 0397ce2fbd0a</span><br><span class="line">Step 4 : RUN useradd runoob</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><strong>-t</strong> ：指定要创建的目标镜像名</li>
<li><strong>.</strong> ：Dockerfile 文件所在目录，可以指定Dockerfile 的绝对路径</li>
</ul>
<h4 id="3-6-设置镜像标签"><a href="#3-6-设置镜像标签" class="headerlink" title="3.6 设置镜像标签"></a>3.6 设置镜像标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag 860c279d2fec runoob/centos:dev</span><br></pre></td></tr></table></figure>

<p> docker tag 镜像ID，这里是 860c279d2fec ,镜像源名(repository name)和新的标签名(tag)。 </p>
<h3 id="4-容器"><a href="#4-容器" class="headerlink" title="4.容器"></a>4.容器</h3><blockquote>
<p>容器就是基于镜像(类)生成的具体对象</p>
</blockquote>
<p>故生成容器之前，本地得有相应的镜像。</p>
<h4 id="4-1-生成容器"><a href="#4-1-生成容器" class="headerlink" title="4.1 生成容器"></a>4.1 生成容器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#若无镜像则先拉取</span><br><span class="line">docker pull ubuntu</span><br><span class="line">#根据镜像生成容器</span><br><span class="line">docker run -it ubuntu /bin/bash</span><br></pre></td></tr></table></figure>

<p>此时终端进入如下界面，表示进行容器内部的终端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@0123ce188bd8:/#</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><strong>-i</strong>: 允许和容器进行交互式操作。</li>
<li><strong>-t</strong>: 在新的容器内指定一个伪终端</li>
<li><strong>ubuntu</strong>: ubuntu 镜像。</li>
<li><strong>/bin/bash</strong>：放在镜像名后的是命令，这里我们希望有个交互式 Shell，因此用的是 /bin/bash。</li>
</ul>
<p>在容器终端输入exit退出，不指定名称docker会自动命名，当然我们也可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name myubuntu ubuntu /bin/bash</span><br></pre></td></tr></table></figure>

<h4 id="4-2-查看所有容器"><a href="#4-2-查看所有容器" class="headerlink" title="4.2 查看所有容器"></a>4.2 查看所有容器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dockers ps -a</span><br></pre></td></tr></table></figure>

<h4 id="4-3-启停容器"><a href="#4-3-启停容器" class="headerlink" title="4.3 启停容器"></a>4.3 启停容器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器id</span><br><span class="line">docker restart 容器id</span><br><span class="line">docker stop 容器id</span><br></pre></td></tr></table></figure>

<h4 id="4-4-后台运行"><a href="#4-4-后台运行" class="headerlink" title="4.4 后台运行"></a>4.4 后台运行</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd --name ubuntu-test ubuntu /bin/bash</span><br></pre></td></tr></table></figure>

<p> 我们希望 docker 的服务是在后台运行的，我们可以过 <strong>-d</strong> 指定容器的运行模式。 加了 <strong>-d</strong> 参数默认不会进入容器，想要进入容器需要使用指令 <strong>docker exec</strong> 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it 243c32535da7 /bin/bash</span><br></pre></td></tr></table></figure>

<h4 id="4-5-导入导出容器"><a href="#4-5-导入导出容器" class="headerlink" title="4.5 导入导出容器"></a>4.5 导入导出容器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#到处容器快照到本地</span><br><span class="line">docker export 容器id&gt;ubuntu.tar</span><br><span class="line">#可以使用 docker import 从容器快照文件中再导入为镜像，以下实例将快照文件 ubuntu.tar 导入到镜像 test/ubuntu:v1:</span><br><span class="line">cat docker/ubuntu.tar | docker import - test/ubuntu:v1</span><br><span class="line">#此外，也可以通过指定 URL 或者某个目录来导入</span><br><span class="line">$ docker import http://example.com/exampleimage.tgz example/imagerepo</span><br></pre></td></tr></table></figure>

<h4 id="4-6-删除容器"><a href="#4-6-删除容器" class="headerlink" title="4.6 删除容器"></a>4.6 删除容器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm -f 1e560fca3906</span><br></pre></td></tr></table></figure>

<h4 id="4-7-具体例子"><a href="#4-7-具体例子" class="headerlink" title="4.7 具体例子"></a>4.7 具体例子</h4><p>运行一个 web 应用</p>
<p>前面我们运行的容器并没有一些什么特别的用处。</p>
<p>接下来让我们尝试使用 docker 构建一个 web 应用程序。</p>
<p>我们将在docker容器中运行一个 Python Flask 应用来运行一个web应用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull training/webapp</span><br><span class="line">docker run -d -P training/webapp python app.py</span><br></pre></td></tr></table></figure>

<p>参数说明:</p>
<ul>
<li>**-d:**让容器在后台运行。</li>
<li>**-P:**将容器内部使用的网络端口随机映射到我们使用的主机上。</li>
</ul>
<p>此时 使用 <strong>docker ps</strong> 来查看我们正在运行的容器： </p>
<p><img src="/2022/07/01/Docker/gitee\Blog\source_posts\Docker\1656989652436.png" alt="1656989652436"></p>
<img src="/2022/07/01/Docker/1656989652436.png" class title="运行容器">

<p>可以看到， Docker 开放了 5000 端口（默认 Python Flask 端口）映射到主机端口 32769 上。 </p>
<p>访问192.168.239.130:32769即可访问到web应用。</p>
<p><strong>改变运行端口</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 5000：5000 training/webapp python app.py</span><br></pre></td></tr></table></figure>

<p>当然我们也可以通过指定容器绑定的网络地址，比如绑定127.0.0.1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 127.0.0.1:5000:5000 training/webapp python app.py</span><br></pre></td></tr></table></figure>

<p>此时就可以通过127.0.0.1：5000来访问容器的5000端口</p>
<h4 id="4-8-容器日志"><a href="#4-8-容器日志" class="headerlink" title="4.8 容器日志"></a>4.8 容器日志</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f bf08b7f2cd89</span><br></pre></td></tr></table></figure>

<p> <strong>-f:</strong> 让 <strong>docker logs</strong> 像使用 <strong>tail -f</strong> 一样来输出容器内部的标准输出。 </p>
<h4 id="4-9-查看容器内部进程"><a href="#4-9-查看容器内部进程" class="headerlink" title="4.9 查看容器内部进程"></a>4.9 查看容器内部进程</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker top 容器名或者id</span><br></pre></td></tr></table></figure>

<p><img src="/2022/07/01/Docker/gitee\Blog\source_posts\Docker\1656990335923.png" alt="1656990335923"></p>
<img src="/2022/07/01/Docker/1656990335923.png" class title="运行容器">

<h4 id="4-10-查看某个容器底层信息"><a href="#4-10-查看某个容器底层信息" class="headerlink" title="4.10 查看某个容器底层信息"></a>4.10 查看某个容器底层信息</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect 容器名或者id</span><br></pre></td></tr></table></figure>

<p><img src="/2022/07/01/Docker/gitee\Blog\source_posts\Docker\1656990480994.png" alt="1656990480994"></p>
<img src="/2022/07/01/Docker/1656990335923.png" class title="运行容器">

<h4 id="4-11-容器互联"><a href="#4-11-容器互联" class="headerlink" title="4.11 容器互联"></a>4.11 容器互联</h4><p>运行容器并且新建test-net网络，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -itd --name test1 --network test-net ubuntu /bin/bash</span><br></pre></td></tr></table></figure>

<p> 打开新的终端，再运行一个容器并加入到 test-net 网络: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -itd --name test2 --network test-net ubuntu /bin/bash</span><br></pre></td></tr></table></figure>

<p>在容器test1内部ping test2,可以ping通，同理反过来也可以i。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it test1 /bin/bash</span><br><span class="line">root@432432fd231e3f:/# ping test2</span><br></pre></td></tr></table></figure>

<h4 id="4-12-文件拷贝"><a href="#4-12-文件拷贝" class="headerlink" title="4.12 文件拷贝"></a>4.12 文件拷贝</h4><ul>
<li><p>从宿主机拷贝到容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># docker cp 需要拷贝的文件或目录 容器名称:容器目录</span><br><span class="line"># 创建一个文件abc.txt</span><br><span class="line">touch abc.txt</span><br><span class="line"># 复制abc.txt到mycentos2的容器的 / 目录下</span><br><span class="line">docker cp abc.txt mycentos2:/</span><br><span class="line"># 进入mycentos2容器</span><br><span class="line">docker exec -it mycentos2 /bin/bash</span><br><span class="line"># 查看容器 / 目录下文件</span><br><span class="line">ll</span><br></pre></td></tr></table></figure></li>
<li><p>从容器拷贝到宿主机器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># docker cp 容器名称:容器目录 需要拷贝的文件或目录</span><br><span class="line">#进入容器后创建文件cba.txt</span><br><span class="line">touch cba.txt</span><br><span class="line"># 退出容器</span><br><span class="line">exit</span><br><span class="line"># 在Linux宿主机器执行复制；将容器mycentos2的/cba.txt文件复制到 宿主机器的/root目录下</span><br><span class="line">docker cp mycentos2:/cba.txt /root</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-13-目录挂载"><a href="#4-13-目录挂载" class="headerlink" title="4.13 目录挂载"></a>4.13 目录挂载</h4><ul>
<li><p>可以在创建容器的时候，将宿主机的目录与容器内的目录进行映射，这样我们就可以通过修改宿主机某个目录的文件从而去影响容器。</p>
</li>
<li><p>创建容器时添加-v参数，后边为宿主机目录:容器目录，例如： docker run -di -v /usr/local/test:/usr/local/test –name=mycentos3 centos:7</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 创建linux宿主机器要挂载的目录</span><br><span class="line">mkdir /usr/local/test</span><br><span class="line"># 创建并启动容器mycentos3,并挂载linux中的/usr/local/test目录到容器的/usr/local/test；也就是在</span><br><span class="line">linux中的/usr/local/test中操作相当于对容器相应目录操作</span><br><span class="line">docker run -di -v /usr/local/test:/usr/local/test --name=mycentos3 centos:7</span><br><span class="line"># 在linux下创建文件</span><br><span class="line">touch /usr/local/test/def.txt</span><br><span class="line"># 进入容器</span><br><span class="line">docker exec -it mycentos3 /bin/bash</span><br><span class="line"># 在容器中查看目录中是否有对应文件def.txt</span><br><span class="line">ll /usr/local/test</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-网络"><a href="#5-网络" class="headerlink" title="5.网络"></a>5.网络</h3><h3 id="6-Docker-Compose"><a href="#6-Docker-Compose" class="headerlink" title="6.Docker Compose"></a>6.Docker Compose</h3><h4 id="6-1-compose简介"><a href="#6-1-compose简介" class="headerlink" title="6.1 compose简介"></a>6.1 compose简介</h4><blockquote>
<p>Compose 是用于定义和运行多容器 Docker 应用程序的工具。通过 Compose，您可以使用 YML 文件来配置应用程序需要的所有服务。然后，使用一个命令，就可以从 YML 文件配置中创建并启动所有服务。 </p>
</blockquote>
<blockquote>
<p>使用步骤：</p>
<blockquote>
<ul>
<li>使用 Dockerfile 定义应用程序的环境。</li>
<li>使用 docker-compose.yml 定义构成应用程序的服务，这样它们可以在隔离环境中一起运行。</li>
<li>最后，执行 docker-compose up 命令来启动并运行整个应用程序。</li>
</ul>
</blockquote>
</blockquote>
<h4 id="6-2-compose的安装"><a href="#6-2-compose的安装" class="headerlink" title="6.2 compose的安装"></a>6.2 compose的安装</h4><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#从Github上下载软件包</span><br><span class="line">$ sudo curl -L &quot;https://github.com/docker/compose/releases/download/v2.2.2/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</span><br><span class="line"></span><br><span class="line">#设置文件可执行权限</span><br><span class="line">chomod +x /usr/local/bin/docker-compose</span><br><span class="line"></span><br><span class="line">#验证安装是否成功</span><br><span class="line">docker-compose --version</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="6-3-具体例子"><a href="#6-3-具体例子" class="headerlink" title="6.3 具体例子"></a>6.3 具体例子</h4><h5 id="6-3-1-准备文件"><a href="#6-3-1-准备文件" class="headerlink" title="6.3.1 准备文件"></a>6.3.1 准备文件</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir composetest</span><br><span class="line">$ cd composetest</span><br><span class="line">#在该目录下有app.py web应用运行文件，同时包含requirements.txt文佳，里面是两行文本flask、redis。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="6-3-2-Dockerfile文件"><a href="#6-3-2-Dockerfile文件" class="headerlink" title="6.3.2 Dockerfile文件"></a>6.3.2 Dockerfile文件</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#在 composetest 目录中，创建一个名为 Dockerfile 的文件，用于生成镜像</span><br><span class="line">FROM python:3.7-alpine</span><br><span class="line">WORKDIR /code</span><br><span class="line">ENV FLASK_APP app.py</span><br><span class="line">ENV FLASK_RUN_HOST 0.0.0.0</span><br><span class="line">RUN apk add --no-cache gcc musl-dev linux-headers</span><br><span class="line">COPY requirements.txt requirements.txt</span><br><span class="line">RUN pip install -r requirements.txt</span><br><span class="line">COPY . .</span><br><span class="line">CMD [&quot;flask&quot;, &quot;run&quot;]</span><br></pre></td></tr></table></figure>

<p><strong>Dockerfile 内容解释：</strong></p>
<ul>
<li><p><strong>FROM python:3.7-alpine</strong>: 从 Python 3.7 映像开始构建镜像。</p>
</li>
<li><p><strong>WORKDIR /code</strong>: 将工作目录设置为 /code。</p>
</li>
<li><p>```<br>ENV FLASK_APP app.py<br>ENV FLASK_RUN_HOST 0.0.0.0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  设置 flask 命令使用的环境变量。</span><br><span class="line"></span><br><span class="line">- **RUN apk add --no-cache gcc musl-dev linux-headers**: 安装 gcc，以便诸如 MarkupSafe 和 SQLAlchemy 之类的 Python 包可以编译加速。</span><br><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  COPY requirements.txt requirements.txt</span><br><span class="line">  RUN pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<p>复制 requirements.txt 并安装 Python 依赖项。</p>
</li>
<li><p><strong>COPY . .</strong>: 将 . 项目中的当前目录复制到 . 镜像中的工作目录。</p>
</li>
<li><p><strong>CMD [“flask”, “run”]</strong>: 容器提供默认的执行命令为：flask run。</p>
</li>
</ul>
<h5 id="6-3-3-配置文件"><a href="#6-3-3-配置文件" class="headerlink" title="6.3.3 配置文件"></a>6.3.3 配置文件</h5><p> 在测试目录中创建一个名为 docker-compose.yml 的文件 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># yaml 配置</span><br><span class="line">version: &#x27;3&#x27;</span><br><span class="line">services:</span><br><span class="line">  web:</span><br><span class="line">    build: .</span><br><span class="line">    ports:</span><br><span class="line">     - &quot;5000:5000&quot;</span><br><span class="line">  redis:</span><br><span class="line">    image: &quot;redis:alpine&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>该 Compose 文件定义了两个服务：web 和 redis。</p>
<ul>
<li><strong>web</strong>：该 web 服务使用从 Dockerfile 当前目录中构建的镜像。然后，它将容器和主机绑定到暴露的端口 5000。此示例服务使用 Flask Web 服务器的默认端口 5000 。</li>
<li><strong>redis</strong>：该 redis 服务使用 Docker Hub 的公共 Redis 映像。</li>
</ul>
</blockquote>
<h5 id="6-3-4-运行"><a href="#6-3-4-运行" class="headerlink" title="6.3.4 运行"></a>6.3.4 运行</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up</span><br><span class="line">#或者后台运行</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<h4 id="6-4-配置文件详细参数"><a href="#6-4-配置文件详细参数" class="headerlink" title="6.4  配置文件详细参数"></a>6.4  配置文件详细参数</h4><h5 id="6-4-1-version"><a href="#6-4-1-version" class="headerlink" title="6.4.1 version"></a>6.4.1 version</h5><p> 指定本 yml 依从的 compose 哪个版本制定的。 </p>
<h5 id="6-4-2-指定为构建镜像上下文路径："><a href="#6-4-2-指定为构建镜像上下文路径：" class="headerlink" title="6.4.2  指定为构建镜像上下文路径："></a>6.4.2  指定为构建镜像上下文路径：</h5><p>例如 webapp 服务，指定为从上下文路径 ./dir/Dockerfile 所构建的镜像：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3.7&quot;</span><br><span class="line">services:</span><br><span class="line">  webapp:</span><br><span class="line">    build: ./dir</span><br></pre></td></tr></table></figure>

<p>或者，作为具有在上下文指定的路径的对象，以及可选的 Dockerfile 和 args：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3.7&quot;</span><br><span class="line">services:</span><br><span class="line">  webapp:</span><br><span class="line">    build:</span><br><span class="line">      context: ./dir</span><br><span class="line">      dockerfile: Dockerfile-alternate</span><br><span class="line">      args:</span><br><span class="line">        buildno: 1</span><br><span class="line">      labels:</span><br><span class="line">        - &quot;com.example.description=Accounting webapp&quot;</span><br><span class="line">        - &quot;com.example.department=Finance&quot;</span><br><span class="line">        - &quot;com.example.label-with-empty-value&quot;</span><br><span class="line">      target: prod</span><br></pre></td></tr></table></figure>

<ul>
<li>context：上下文路径。</li>
<li>dockerfile：指定构建镜像的 Dockerfile 文件名。</li>
<li>args：添加构建参数，这是只能在构建过程中访问的环境变量。</li>
<li>labels：设置构建镜像的标签。</li>
<li>target：多层构建，可以指定构建哪一层。</li>
</ul>
<h5 id="6-4-3-cap-add，cap-drop"><a href="#6-4-3-cap-add，cap-drop" class="headerlink" title="6.4.3 cap_add，cap_drop"></a>6.4.3 cap_add，cap_drop</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cap_add:</span><br><span class="line">  - ALL # 开启全部权限</span><br><span class="line"></span><br><span class="line">cap_drop:</span><br><span class="line">  - SYS_PTRACE # 关闭 ptrace权限</span><br></pre></td></tr></table></figure>

<h5 id="6-4-4-cgroup-parent"><a href="#6-4-4-cgroup-parent" class="headerlink" title="6.4.4 cgroup_parent"></a>6.4.4 cgroup_parent</h5><p> 为容器指定父 cgroup 组，意味着将继承该组的资源限制。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cgroup_parent: m-executor-abcd</span><br></pre></td></tr></table></figure>

<h5 id="6-4-5-command"><a href="#6-4-5-command" class="headerlink" title="6.4.5 command"></a>6.4.5 command</h5><p> 覆盖容器启动的默认命令。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command: [&quot;bundle&quot;, &quot;exec&quot;, &quot;thin&quot;, &quot;-p&quot;, &quot;3000&quot;]</span><br></pre></td></tr></table></figure>

<h5 id="6-4-6-container-name"><a href="#6-4-6-container-name" class="headerlink" title="6.4.6 container_name"></a>6.4.6 container_name</h5><p> 指定自定义容器名称，而不是生成的默认名称。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">container_name: my-web-container</span><br></pre></td></tr></table></figure>

<h5 id="6-4-7-depends-on"><a href="#6-4-7-depends-on" class="headerlink" title="6.4.7 depends_on"></a>6.4.7 depends_on</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3.7&quot;</span><br><span class="line">services:</span><br><span class="line">  web:</span><br><span class="line">    build: .</span><br><span class="line">    depends_on:</span><br><span class="line">      - db</span><br><span class="line">      - redis</span><br><span class="line">  redis:</span><br><span class="line">    image: redis</span><br><span class="line">  db:</span><br><span class="line">    image: postgres</span><br></pre></td></tr></table></figure>

<blockquote>
<p>设置依赖关系。</p>
<ul>
<li>docker-compose up ：以依赖性顺序启动服务。在以下示例中，先启动 db 和 redis ，才会启动 web。</li>
<li>docker-compose up SERVICE ：自动包含 SERVICE 的依赖项。在以下示例中，docker-compose up web 还将创建并启动 db 和 redis。</li>
<li>docker-compose stop ：按依赖关系顺序停止服务。在以下示例中，web 在 db 和 redis 之前停止。</li>
</ul>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-compose.html">更多参数访问官网或者菜鸟教程，本问参数参考菜鸟</a></p>
<h3 id="7-卷"><a href="#7-卷" class="headerlink" title="7.卷"></a>7.卷</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/15/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%95%99%E7%A8%8B/" rel="prev" title="个人博客创建教程">
      <i class="fa fa-chevron-left"></i> 个人博客创建教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/05/k8s/" rel="next" title="k8s">
      k8s <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1.概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AFDocker"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是Docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Docker%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Docker应用场景有哪些</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Docker%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Docker和虚拟机的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-Docker%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Docker的组成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">2.安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%95%9C%E5%83%8F"><span class="nav-number">3.</span> <span class="nav-text">3.镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%9F%A5%E7%9C%8B%E9%95%9C%E5%83%8F-%E6%9C%AC%E5%9C%B0%E4%B8%BB%E6%9C%BA%E4%B8%8A%E7%9A%84%E9%95%9C%E5%83%8F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 查看镜像(本地主机上的镜像)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 拉取镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 删除镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E6%90%9C%E7%B4%A2%E9%95%9C%E5%83%8F"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 搜索镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 创建镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-1-%E6%A0%B9%E6%8D%AE%E5%AE%B9%E5%99%A8%E6%9B%B4%E6%96%B0"><span class="nav-number">3.5.1.</span> <span class="nav-text">3.5.1 根据容器更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-2-Dockerfile%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E9%95%9C%E5%83%8F"><span class="nav-number">3.5.2.</span> <span class="nav-text">3.5.2 Dockerfile创建新的镜像</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-%E8%AE%BE%E7%BD%AE%E9%95%9C%E5%83%8F%E6%A0%87%E7%AD%BE"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 设置镜像标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%B9%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">4.容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E7%94%9F%E6%88%90%E5%AE%B9%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 生成容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E5%AE%B9%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 查看所有容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E5%90%AF%E5%81%9C%E5%AE%B9%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 启停容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 后台运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA%E5%AE%B9%E5%99%A8"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 导入导出容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 删除容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 具体例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-%E5%AE%B9%E5%99%A8%E6%97%A5%E5%BF%97"><span class="nav-number">4.8.</span> <span class="nav-text">4.8 容器日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-9-%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E5%86%85%E9%83%A8%E8%BF%9B%E7%A8%8B"><span class="nav-number">4.9.</span> <span class="nav-text">4.9 查看容器内部进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-10-%E6%9F%A5%E7%9C%8B%E6%9F%90%E4%B8%AA%E5%AE%B9%E5%99%A8%E5%BA%95%E5%B1%82%E4%BF%A1%E6%81%AF"><span class="nav-number">4.10.</span> <span class="nav-text">4.10 查看某个容器底层信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-11-%E5%AE%B9%E5%99%A8%E4%BA%92%E8%81%94"><span class="nav-number">4.11.</span> <span class="nav-text">4.11 容器互联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-12-%E6%96%87%E4%BB%B6%E6%8B%B7%E8%B4%9D"><span class="nav-number">4.12.</span> <span class="nav-text">4.12 文件拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-13-%E7%9B%AE%E5%BD%95%E6%8C%82%E8%BD%BD"><span class="nav-number">4.13.</span> <span class="nav-text">4.13 目录挂载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BD%91%E7%BB%9C"><span class="nav-number">5.</span> <span class="nav-text">5.网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Docker-Compose"><span class="nav-number">6.</span> <span class="nav-text">6.Docker Compose</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-compose%E7%AE%80%E4%BB%8B"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 compose简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-compose%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 compose的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 具体例子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3-1-%E5%87%86%E5%A4%87%E6%96%87%E4%BB%B6"><span class="nav-number">6.3.1.</span> <span class="nav-text">6.3.1 准备文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3-2-Dockerfile%E6%96%87%E4%BB%B6"><span class="nav-number">6.3.2.</span> <span class="nav-text">6.3.2 Dockerfile文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3-3-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">6.3.3.</span> <span class="nav-text">6.3.3 配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3-4-%E8%BF%90%E8%A1%8C"><span class="nav-number">6.3.4.</span> <span class="nav-text">6.3.4 运行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E7%BB%86%E5%8F%82%E6%95%B0"><span class="nav-number">6.4.</span> <span class="nav-text">6.4  配置文件详细参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-4-1-version"><span class="nav-number">6.4.1.</span> <span class="nav-text">6.4.1 version</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-4-2-%E6%8C%87%E5%AE%9A%E4%B8%BA%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E4%B8%8A%E4%B8%8B%E6%96%87%E8%B7%AF%E5%BE%84%EF%BC%9A"><span class="nav-number">6.4.2.</span> <span class="nav-text">6.4.2  指定为构建镜像上下文路径：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-4-3-cap-add%EF%BC%8Ccap-drop"><span class="nav-number">6.4.3.</span> <span class="nav-text">6.4.3 cap_add，cap_drop</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-4-4-cgroup-parent"><span class="nav-number">6.4.4.</span> <span class="nav-text">6.4.4 cgroup_parent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-4-5-command"><span class="nav-number">6.4.5.</span> <span class="nav-text">6.4.5 command</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-4-6-container-name"><span class="nav-number">6.4.6.</span> <span class="nav-text">6.4.6 container_name</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-4-7-depends-on"><span class="nav-number">6.4.7.</span> <span class="nav-text">6.4.7 depends_on</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%8D%B7"><span class="nav-number">7.</span> <span class="nav-text">7.卷</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jy</p>
  <div class="site-description" itemprop="description">为了我和小田的美好生活而努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
